{
  "name": "bucky-server",
  "version": "0.1.0",
  "description": "Server to collect stats from the client",
  "main": "./start.js",
  "bin": "./start.js",
  "scripts": {
    "start": "./start.js"
  },
  "repository": {
    "type": "git",
    "url": "HubSpot/Bucky"
  },
  "contributors": [
    "Zack Bloom <zbloom@hubspot.com>",
    "Ze'ev Klapow <zklapow@hubspot.com>"
  ],
  "engines": {
    "node": ">=0.8.15"
  },
  "dependencies": {
    "yaml": "~0.2.3",
    "express": "~3.2.5",
    "coffee-script": "~1.6.2",
    "lynx": "~0.0.11",
    "underscore": "~1.4.4",
    "nopents": "~0.1.0",
    "config": "~0.4.27",
    "q": "~0.9.6"
  }
}
